<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Flashcards</title>
</head>

<body>
    <main>
        <section id=“container”>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3> Programação </h3>
                    <div class="cartao__conteudo__pergunta">
                        O que é Java Script?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        O Java Script é uma linguagem de programação.
                    </div>
                </div>

                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3> Programação </h3>
                        <div class="cartao__conteudo__pergunta">
                            O que é CSS?
                        </div>
                        <div class="cartao__conteudo__resposta">
                            O CSS é uma linguagem de estilização
                        </div>
                    </div>
                </article>

                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3> Programação </h3>
                        <div class="cartao__conteudo__pergunta">
                            O que é html?
                        </div>
                        <div class="cartao__conteudo__resposta">
                            O HTML é uma linguagem de estruturação e semântica do conteúdo
                        </div>
                    </div>

                </article>

                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3> Programação </h3>
                        <div class="cartao__conteudo__pergunta">
                            O que é VSCODE
                        </div>
                        <div class="cartao__conteudo__resposta">
                            O Visual Studio Code é um editor de código
                        </div>
                    </div>

                </article>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos.</p>
    </footer>
</body>

</html>